spring.datasource.url=jdbc:postgresql://localhost:5432/research_manager
spring.datasource.username=postgres
spring.datasource.password=corinthians10
spring.jpa.properties.hibernate.default_schema=parking_spot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

